<!DOCTYPE html>
<html>
<head>
    <title>Tampilan Depan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: #d40047;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d40047;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        function playMusic() {
            // Ganti URL musik sesuai keinginan Anda
            var audioUrl = 'ms.mp3';
            var audio = new Audio(audioUrl);
            audio.play();
        }
        function goToUndangan() {
            window.location.href = 'undangan.html';
        }
    </script>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1>Selamat Datang</h1>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
            <div style="text-align: center;">
                <h2 style="font-family: 'Embassy BT', cursive; font-size: 40px; font-weight: bold; 
                color: white;">Boby Alakadar</h2>
            </div>
            <p><span style="font-size: medium; font-family: 'Embassy BT'; font-size: 70px; color: white; font-weight: bold;">&</span></p>
            <div style="text-align: center;">
                <h2 style="font-family: 'Embassy BT', cursive; font-size: 40px; font-weight: bold; color: white;">Ayu Kharisma</h2>
            </div>
        </div>
        <button class="button" onclick="playMusic(); goToUndangan();">Silahkan Masuk</button>
    </div>
</body>
</html>
